worker_processes 1;
events {
    worker_connections 512;
}
http {
    include mime.types;
    gzip  on;
    root /srv/http/chatting/;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''  close;
    }
    upstream socket {
        server chatting.flyingdance.us:3000;
    }

    server {
        listen 80;
        server_name static.flyingdance.us;
        location / {deny all;}
        location /public {}
    }

    server {
        listen 80;
        server_name chatting.flyingdance.us;
        location / {deny all;}
        location = / {}
        location = /index.html {}
        location = /chat/socket.io.js {
            proxy_pass http://chatting.flyingdance.us:3000;
        }
        location /chat {
            proxy_pass http://socket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
