worker_processes 1;
events {
    worker_connections 512;
}
http {
    include mime.types;
    gzip  on;
    server{
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name "";
        return 444;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''  close;
    }
    upstream socket {
        server chatting.flyingdance.us:3000;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name static.flyingdance.us;
        ssl_certificate     static.flyingdance.us/fullchain.pem;
        ssl_certificate_key static.flyingdance.us/privkey.pem;
        root /srv/http/chatting/;
        location / {deny all;}
        location /public {}
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name chatting.flyingdance.us;
        ssl_certificate     chatting.flyingdance.us/fullchain.pem;
        ssl_certificate_key chatting.flyingdance.us/privkey.pem;
        root /srv/http/chatting/;
        location / {deny all;}
        location = / {}
        location = /index.html {}
        location = /chat/socket.io.js {
            proxy_pass http://chatting.flyingdance.us:3000;
        }
        location /chat {
            proxy_pass http://socket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
